# IncomeChecker

./: IncomeChecker.sln
IncomeChecker/: Dockerfile  IncomeChecker.csproj  Program.cs  appsettings.json
IncomeChecker/Controllers/: IncomeController.cs
IncomeChecker/ExtensionServices/: AuthorizationConfiguration.cs  SwaggerConfiguration.cs
IncomeChecker/Models/: IncomeResponseModel.cs
IncomeChecker/Properties/: launchSettings.json
IncomeChecker/Services/: Auth.cs  HttpClientManager.cs  IAuth.cs  IHttpClientManager.cs
